upstream backend {
    server djangobase2:8000;
}

server {
	listen 80;  

	location / {
		proxy_pass http://backend;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /media/  {
	    autoindex on;
	    alias /media/;
	}


	location /static/  {
        autoindex off;
        alias /static/; # settings.STATIC_ROOT와 동일
	}

}